atividade sequencia logica do sanduiche

Pegar um prato

Colocar em cima do balcão.
Verificar se há pão

Se não houver pão: Comprar pão.
Se houver pão:
Abrir sacola de pão.
Pegar pão.
Fechar sacola.
Abrir gaveta de talheres.
Pegar faca.
Cortar pão.
Colocar pão em cima do prato.
Ir até a gaveta.
Guardar faca.
Fechar gaveta de talheres.
Ir até a geladeira

Abrir geladeira.
Pegar queijo e presunto.
Fechar geladeira.
Voltar até onde está o prato.

Preparar o pão:

Abrir pão.
Colocar o presunto e o queijo dentro do pão.
Fechar pão.
Verificar se o pão será colocado na sanduicheira

Se não: Pão pronto.
Se sim:
Ir até a sanduicheira.
Ligar sanduicheira.
Abrir a sanduicheira.
Pegar o pão.
Colocar dentro da sanduicheira.
Fechar sanduicheira.
Aguardar o pão ficar pronto

Abrir sanduicheira.
Tirar o pão da sanduicheira.
Colocar o pão em cima do prato.
Fechar sanduicheira.
Desligar sanduicheira.
Sanduíche pronto.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

var
pao: boolean
colocar pão na sanduicheira: boolean

1- pegar um prato println("colocar em cima do balcão");

2- tem pão?  
		if tem pão = true println("abrir sacola de pão")
		println("pegar pão");
		println("fechar sacola");

		else println("comprar pão");
		

println("abrir gaveta de talhares");
println("pegar faca cortar pão"); 
println("colocar em pão cima do prato");
println("ir até a gaveta");
println("guardar faca);
println("fechar gaveta de talheres");


println("ir até a geladeira");
println("abrir geladeira");
println("pegar queijo e presunto");
println("fechar geladeira");


voltar até onde esta o prato;

println("abrir pão");
println("colocar o presunto e o queijo dentro do pão");
println("fechar pão");

println("colocar pão na sanduicheira?");

		if colocar pão na sanduicheira? = true 
		println("ir até sanduicheira");
		println("ligar sanduicheira");
		println("abrir a sanduicheira");
		println("pegar o pão");
		println("colocar dentro da sanduicheira");
		println("fechar sanduicheria");

		else println("pão pronto");

println("aguardar o pão ficar pronto");
println("abrir sanduicheira);
println("tirar o pão da sanduicheira);
println("colocar o pão em cima do prato);
println("fechar sanduicheria);
println("desligar sanduichiera);

println("sanduiche pronto");
	     
	     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

clonar pasta do github 			git clone "endereco diretorio que sera clonado" ex: https://github.com/BrunoSouza000/aula2.git

					git config --global user.name "SEU_NOME_DE_USUARIO" 
					git config --global user.email "SEU_E-MAIL"


Sequencia para mandar um arquivo para o git	-----> git add .
						-----> git commit -m "nome do arquivo"
						-----> git push -u origin main
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------