atividade sequencia logica sanduiche

Pegar um prato

Colocar em cima do balcão.
Verificar se há pão

Se não houver pão: Comprar pão.
Se houver pão:
Abrir sacola de pão.
Pegar pão.
Fechar sacola.
Abrir gaveta de talheres.
Pegar faca.
Cortar pão.
Colocar pão em cima do prato.
Ir até a gaveta.
Guardar faca.
Fechar gaveta de talheres.
Ir até a geladeira

Abrir geladeira.
Pegar queijo e presunto.
Fechar geladeira.
Voltar até onde está o prato.

Preparar o pão:

Abrir pão.
Colocar o presunto e o queijo dentro do pão.
Fechar pão.
Verificar se o pão será colocado na sanduicheira

Se não: Pão pronto.
Se sim:
Ir até a sanduicheira.
Ligar sanduicheira.
Abrir a sanduicheira.
Pegar o pão.
Colocar dentro da sanduicheira.
Fechar sanduicheira.
Aguardar o pão ficar pronto

Abrir sanduicheira.
Tirar o pão da sanduicheira.
Colocar o pão em cima do prato.
Fechar sanduicheira.
Desligar sanduicheira.
Sanduíche pronto.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1- pegar um prato ----> colocar em cima do balcão;

2- tem pão?  se não ---> comprar pão;
	     se sim ---> abrir sacola de pão ---> pegar pão ---> fechar sacola;
	     abrir gaveta de talhares ---> pegar faca ---> cortar pão ---> colocar em pão cima do prato ---> ir até a gaveta ---> guardar faca ---> fechar gaveta de talheres;

3- ir até a geladeira ---> abrir geladeira ---> pegar queijo e presunto ---> fechar geladeira;

4- voltar até onde esta o prato;

5- abrir pão ---> colocar o presunto e o queijo dentro do pão ---> fechar pão;

6- colocar pão na sanduicheira? se não ---> pão pronto;
				se sim ---> ir até sanduicheira ---> ligar sanduicheira ---> abrir a sanduicheira ---> pegar o pão ---> colocar dentro da sanduicheira ---> fechar sanduicheria;

7- aguardar o pão ficar pronto ---> abrir sanduicheira ---> tirar o pão da sanduicheira ---> colocar o pão em cima do prato ---> fechar sanduicheria ---> desligar sanduichiera;

8- sanduiche pronto;
	     
	     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

clonar pasta do github 			git clone "endereco diretorio que sera clonado" ex: https://github.com/BrunoSouza000/aula2.git

					git config --global user.name "SEU_NOME_DE_USUARIO" 
					git config --global user.email "SEU_E-MAIL"


Sequencia para mandar um arquivo para o git	-----> git add .
						-----> git commit -m "nome do arquivo"
						-----> git push -u origin main
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------